.flag { display: inline-block; width: 15px; height: 10px; background: url('/commun/images/drapeaux/petit/sprite.png') no-repeat; }
.flag.flag-1 { background-position: 0 -0px; }
.flag.flag-2 { background-position: 0 -10px; }
.flag.flag-3 { background-position: 0 -20px; }
.flag.flag-4 { background-position: 0 -30px; }
.flag.flag-5 { background-position: 0 -40px; }
.flag.flag-6 { background-position: 0 -50px; }
.flag.flag-7 { background-position: 0 -60px; }
.flag.flag-8 { background-position: 0 -70px; }
.flag.flag-9 { background-position: 0 -80px; }
.flag.flag-10 { background-position: 0 -90px; }
.flag.flag-11 { background-position: 0 -100px; }
.flag.flag-12 { background-position: 0 -110px; }
.flag.flag-13 { background-position: 0 -120px; }
.flag.flag-14 { background-position: 0 -130px; }
.flag.flag-15 { background-position: 0 -140px; }
.flag.flag-16 { background-position: 0 -150px; }
.flag.flag-17 { background-position: 0 -160px; }
.flag.flag-18 { background-position: 0 -170px; }
.flag.flag-19 { background-position: 0 -180px; }
.flag.flag-20 { background-position: 0 -190px; }
.flag.flag-21 { background-position: 0 -200px; }
.flag.flag-22 { background-position: 0 -210px; }
.flag.flag-23 { background-position: 0 -220px; }
.flag.flag-24 { background-position: 0 -230px; }
.flag.flag-25 { background-position: 0 -240px; }
.flag.flag-26 { background-position: 0 -250px; }
.flag.flag-27 { background-position: 0 -260px; }
.flag.flag-28 { background-position: 0 -270px; }
.flag.flag-29 { background-position: 0 -280px; }
.flag.flag-30 { background-position: 0 -290px; }
.flag.flag-31 { background-position: 0 -300px; }
.flag.flag-32 { background-position: 0 -310px; }
.flag.flag-33 { background-position: 0 -320px; }
.flag.flag-34 { background-position: 0 -330px; }
.flag.flag-35 { background-position: 0 -340px; }
.flag.flag-36 { background-position: 0 -350px; }
.flag.flag-37 { background-position: 0 -360px; }
.flag.flag-38 { background-position: 0 -370px; }
.flag.flag-39 { background-position: 0 -380px; }
.flag.flag-40 { background-position: 0 -390px; }
.flag.flag-41 { background-position: 0 -400px; }
.flag.flag-42 { background-position: 0 -410px; }
.flag.flag-43 { background-position: 0 -420px; }
.flag.flag-44 { background-position: 0 -430px; }
.flag.flag-45 { background-position: 0 -440px; }
.flag.flag-46 { background-position: 0 -450px; }
.flag.flag-47 { background-position: 0 -460px; }
.flag.flag-48 { background-position: 0 -470px; }
.flag.flag-49 { background-position: 0 -480px; }
.flag.flag-50 { background-position: 0 -490px; }
.flag.flag-51 { background-position: 0 -500px; }
.flag.flag-52 { background-position: 0 -510px; }
.flag.flag-53 { background-position: 0 -520px; }
.flag.flag-54 { background-position: 0 -530px; }
.flag.flag-55 { background-position: 0 -540px; }
.flag.flag-56 { background-position: 0 -550px; }
.flag.flag-57 { background-position: 0 -560px; }
.flag.flag-58 { background-position: 0 -570px; }
.flag.flag-59 { background-position: 0 -580px; }
.flag.flag-60 { background-position: 0 -590px; }
.flag.flag-61 { background-position: 0 -600px; }
.flag.flag-62 { background-position: 0 -610px; }
.flag.flag-63 { background-position: 0 -620px; }
.flag.flag-64 { background-position: 0 -630px; }
.flag.flag-65 { background-position: 0 -640px; }
.flag.flag-66 { background-position: 0 -650px; }
.flag.flag-67 { background-position: 0 -660px; }
.flag.flag-68 { background-position: 0 -670px; }
.flag.flag-69 { background-position: 0 -680px; }
.flag.flag-70 { background-position: 0 -690px; }
.flag.flag-71 { background-position: 0 -700px; }
.flag.flag-72 { background-position: 0 -710px; }
.flag.flag-73 { background-position: 0 -720px; }
.flag.flag-74 { background-position: 0 -730px; }
.flag.flag-75 { background-position: 0 -740px; }
.flag.flag-76 { background-position: 0 -750px; }
.flag.flag-77 { background-position: 0 -760px; }
.flag.flag-78 { background-position: 0 -770px; }
.flag.flag-79 { background-position: 0 -780px; }
.flag.flag-80 { background-position: 0 -790px; }
.flag.flag-82 { background-position: 0 -800px; }
.flag.flag-83 { background-position: 0 -810px; }
.flag.flag-84 { background-position: 0 -820px; }
.flag.flag-85 { background-position: 0 -830px; }
.flag.flag-86 { background-position: 0 -840px; }
.flag.flag-87 { background-position: 0 -850px; }
.flag.flag-88 { background-position: 0 -860px; }
.flag.flag-90 { background-position: 0 -870px; }
.flag.flag-91 { background-position: 0 -880px; }
.flag.flag-92 { background-position: 0 -890px; }
.flag.flag-93 { background-position: 0 -900px; }
.flag.flag-94 { background-position: 0 -910px; }
.flag.flag-95 { background-position: 0 -920px; }
.flag.flag-96 { background-position: 0 -930px; }
.flag.flag-97 { background-position: 0 -940px; }
.flag.flag-98 { background-position: 0 -950px; }
.flag.flag-99 { background-position: 0 -960px; }
.flag.flag-100 { background-position: 0 -970px; }
.flag.flag-101 { background-position: 0 -980px; }
.flag.flag-102 { background-position: 0 -990px; }
.flag.flag-103 { background-position: 0 -1000px; }
.flag.flag-104 { background-position: 0 -1010px; }
.flag.flag-105 { background-position: 0 -1020px; }
.flag.flag-106 { background-position: 0 -1030px; }
.flag.flag-107 { background-position: 0 -1040px; }
.flag.flag-108 { background-position: 0 -1050px; }
.flag.flag-109 { background-position: 0 -1060px; }
.flag.flag-110 { background-position: 0 -1070px; }
.flag.flag-111 { background-position: 0 -1080px; }
.flag.flag-112 { background-position: 0 -1090px; }
.flag.flag-113 { background-position: 0 -1100px; }
.flag.flag-114 { background-position: 0 -1110px; }
.flag.flag-115 { background-position: 0 -1120px; }
.flag.flag-116 { background-position: 0 -1130px; }
.flag.flag-117 { background-position: 0 -1140px; }
.flag.flag-118 { background-position: 0 -1150px; }
.flag.flag-119 { background-position: 0 -1160px; }
.flag.flag-120 { background-position: 0 -1170px; }
.flag.flag-121 { background-position: 0 -1180px; }
.flag.flag-122 { background-position: 0 -1190px; }
.flag.flag-123 { background-position: 0 -1200px; }
.flag.flag-124 { background-position: 0 -1210px; }
.flag.flag-125 { background-position: 0 -1220px; }
.flag.flag-126 { background-position: 0 -1230px; }
.flag.flag-127 { background-position: 0 -1240px; }
.flag.flag-128 { background-position: 0 -1250px; }
.flag.flag-129 { background-position: 0 -1260px; }
.flag.flag-130 { background-position: 0 -1270px; }
.flag.flag-131 { background-position: 0 -1280px; }
.flag.flag-132 { background-position: 0 -1290px; }
.flag.flag-133 { background-position: 0 -1300px; }
.flag.flag-134 { background-position: 0 -1310px; }
.flag.flag-135 { background-position: 0 -1320px; }
.flag.flag-136 { background-position: 0 -1330px; }
.flag.flag-137 { background-position: 0 -1340px; }
.flag.flag-138 { background-position: 0 -1350px; }
.flag.flag-139 { background-position: 0 -1360px; }
.flag.flag-140 { background-position: 0 -1370px; }
.flag.flag-141 { background-position: 0 -1380px; }
.flag.flag-142 { background-position: 0 -1390px; }
.flag.flag-143 { background-position: 0 -1400px; }
.flag.flag-144 { background-position: 0 -1410px; }
.flag.flag-145 { background-position: 0 -1420px; }
.flag.flag-146 { background-position: 0 -1430px; }
.flag.flag-147 { background-position: 0 -1440px; }
.flag.flag-148 { background-position: 0 -1450px; }
.flag.flag-149 { background-position: 0 -1460px; }
.flag.flag-150 { background-position: 0 -1470px; }
.flag.flag-151 { background-position: 0 -1480px; }
.flag.flag-152 { background-position: 0 -1490px; }
.flag.flag-153 { background-position: 0 -1500px; }
.flag.flag-154 { background-position: 0 -1510px; }
.flag.flag-155 { background-position: 0 -1520px; }
.flag.flag-156 { background-position: 0 -1530px; }
.flag.flag-157 { background-position: 0 -1540px; }
.flag.flag-158 { background-position: 0 -1550px; }
.flag.flag-159 { background-position: 0 -1560px; }
.flag.flag-160 { background-position: 0 -1570px; }
.flag.flag-161 { background-position: 0 -1580px; }
.flag.flag-162 { background-position: 0 -1590px; }
.flag.flag-163 { background-position: 0 -1600px; }
.flag.flag-164 { background-position: 0 -1610px; }
.flag.flag-165 { background-position: 0 -1620px; }
.flag.flag-166 { background-position: 0 -1630px; }
.flag.flag-167 { background-position: 0 -1640px; }
.flag.flag-168 { background-position: 0 -1650px; }
.flag.flag-169 { background-position: 0 -1660px; }
.flag.flag-170 { background-position: 0 -1670px; }
.flag.flag-171 { background-position: 0 -1680px; }
.flag.flag-172 { background-position: 0 -1690px; }
.flag.flag-173 { background-position: 0 -1700px; }
.flag.flag-174 { background-position: 0 -1710px; }
.flag.flag-175 { background-position: 0 -1720px; }
.flag.flag-176 { background-position: 0 -1730px; }
.flag.flag-177 { background-position: 0 -1740px; }
.flag.flag-178 { background-position: 0 -1750px; }
.flag.flag-179 { background-position: 0 -1760px; }
.flag.flag-180 { background-position: 0 -1770px; }
.flag.flag-181 { background-position: 0 -1780px; }
.flag.flag-182 { background-position: 0 -1790px; }
.flag.flag-183 { background-position: 0 -1800px; }
.flag.flag-184 { background-position: 0 -1810px; }
.flag.flag-185 { background-position: 0 -1820px; }
.flag.flag-186 { background-position: 0 -1830px; }
.flag.flag-187 { background-position: 0 -1840px; }
.flag.flag-188 { background-position: 0 -1850px; }
.flag.flag-189 { background-position: 0 -1860px; }
.flag.flag-190 { background-position: 0 -1870px; }
.flag.flag-191 { background-position: 0 -1880px; }
.flag.flag-192 { background-position: 0 -1890px; }
.flag.flag-193 { background-position: 0 -1900px; }
.flag.flag-194 { background-position: 0 -1910px; }
.flag.flag-195 { background-position: 0 -1920px; }
.flag.flag-196 { background-position: 0 -1930px; }
.flag.flag-197 { background-position: 0 -1940px; }
.flag.flag-198 { background-position: 0 -1950px; }
.flag.flag-199 { background-position: 0 -1960px; }
.flag.flag-200 { background-position: 0 -1970px; }
.flag.flag-201 { background-position: 0 -1980px; }
.flag.flag-202 { background-position: 0 -1990px; }
.flag.flag-203 { background-position: 0 -2000px; }
.flag.flag-204 { background-position: 0 -2010px; }
.flag.flag-205 { background-position: 0 -2020px; }
.flag.flag-206 { background-position: 0 -2030px; }
.flag.flag-207 { background-position: 0 -2040px; }
.flag.flag-208 { background-position: 0 -2050px; }
.flag.flag-209 { background-position: 0 -2060px; }
.flag.flag-210 { background-position: 0 -2070px; }
.flag.flag-211 { background-position: 0 -2080px; }
.flag.flag-212 { background-position: 0 -2090px; }
.flag.flag-213 { background-position: 0 -2100px; }
.flag.flag-214 { background-position: 0 -2110px; }
.flag.flag-215 { background-position: 0 -2120px; }
.flag.flag-217 { background-position: 0 -2130px; }
.flag.flag-218 { background-position: 0 -2140px; }
.flag.flag-219 { background-position: 0 -2150px; }
.flag.flag-220 { background-position: 0 -2160px; }
.flag.flag-221 { background-position: 0 -2170px; }
.flag.flag-222 { background-position: 0 -2180px; }
.flag.flag-223 { background-position: 0 -2190px; }
.flag.flag-224 { background-position: 0 -2200px; }
.flag.flag-225 { background-position: 0 -2210px; }
.flag.flag-226 { background-position: 0 -2220px; }
.flag.flag-227 { background-position: 0 -2230px; }
.flag.flag-228 { background-position: 0 -2240px; }
.flag.flag-229 { background-position: 0 -2250px; }
.flag.flag-230 { background-position: 0 -2260px; }
.flag.flag-231 { background-position: 0 -2270px; }
.flag.flag-232 { background-position: 0 -2280px; }
.flag.flag-233 { background-position: 0 -2290px; }
.flag.flag-234 { background-position: 0 -2300px; }
.flag.flag-235 { background-position: 0 -2310px; }
.flag.flag-236 { background-position: 0 -2320px; }
.flag.flag-237 { background-position: 0 -2330px; }
.flag.flag-240 { background-position: 0 -2340px; }
.flag.flag-281 { background-position: 0 -2350px; }
.flag.flag-291 { background-position: 0 -2360px; }
