#zoombox_aplat {
	position:fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 90;
	background-color: #000;
	cursor:pointer;
	-moz-opacity: 0.7;
	opacity:.70;
	filter: alpha(opacity=70);
}
* html #zoombox_aplat {/*--- ie6 ---*/
	position:absolute;
	z-index: 89;
}
#zoombox_loader {
	background:url(/commun/images/zoombox/default/loader.png) left top no-repeat ;	
	position:absolute;
	height: 40px;
	width: 40px;
	cursor: pointer;
	top:50%;
	left:50%;
	margin:-20px 0 0 -20px;
	overflow: hidden;
	z-index: 110;
}
* html #zoombox_loader {
	background:none; 
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/zoombox/default/loader.png', sizingMethod='crop'); 
	zoom:1;		
}

#zoombox_close {
	position: absolute;
	top: -12px;
	right: -12px;
	height: 30px;
	width: 30px;
	background: transparent url(/ressources/images/zoombox/default/close.png) left top no-repeat ;
	z-index: 100;
}
* html #zoombox_close {
	background:none; 
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/zoombox/default/close.png', sizingMethod='crop'); 
	zoom:1;
}
#zoombox_close:hover {
	background-position:bottom left;
}
.zoombox_close{
	cursor: pointer;
}
#zoombox_contener {
	position:absolute;
	padding:0;
	margin:0;
	/*overflow: visible;*/
	padding:18px 18px 56px 18px;
	z-index: 90;
}
#zoombox_relative{
	position:relative;
	width:100%;
	height:100%;
}
#zoombox_content {
	width:100%;
	height:100%;
	/*overflow:auto;*/
	overflow: visible;
	background:#fff;
}	
#zoombox_content iframe{
	border:none;
	width: 100%;
}
/*------- Cookies zoombox -----------*/
#zoombox_content iframe h1.cookies_bloc{
	color: #666;
	display: block;
    font-size: 1.4em;
    font-weight: bold;	
}
#zoombox_content iframe span{
	color: #666;
	display: block;
    font-size: 1em;
    font-weight: bold;	
}
#zoombox_content iframe p a{
	color: #ff0000;	
}
#zoombox_content iframe p a:hover{
	color: #666;	
}
/*------------ Fin cookie zoombox -----*/
#zoombox_nav{
	bottom:-36px;
	height:26px;
	left:0px;
	position:absolute;
	width:100%;
	z-index:100;
	text-align:center;
	line-height:16px;
}
#zoombox_nav table{
	border:medium none;
	border-collapse:collapse;
	border-spacing:0;
	margin:0 auto;
	padding:0;
}
#zoombox_title{
	background:transparent url(/commun/images/zoombox/default/title_r.png) top right no-repeat;	
	padding-right:13px;
}
* html #zoombox_title {
	background:none; 
	background: #000; /* pour iE6 car probl�me background-position !*/
	}
#zoombox_title span{
	display:block;	
	background:transparent url(/commun/images/zoombox/default/title.png) top left;	
	padding-left:13px;
	height:26px;
	color:#FFF;
	font-family:Arial;
	font-size:12px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:25px;
	text-align:center;
}	
* html #zoombox_title span {
	background:none; 
	background: #000; 
}
#zoombox_next {
	background:transparent url(/commun/images/zoombox/default/bouton_d.png) no-repeat top right;
	display:block;
	height:26px;
	width:39px;
	cursor:pointer;
}	
#zoombox_prev{
	background:transparent url(/commun/images/zoombox/default/bouton_g.png) no-repeat top left;
	height:26px;
	width:39px;
	display:block;
	cursor:pointer;
}	
#zoombox_next:hover,#zoombox_prev:hover{
	background-position:bottom left;
}	
.clear{clear:both;}

#zoombox_bg {
}
div.zoombox_bg_h {
	position:absolute;
	top: -18px;
	left:0;
	width: 100%;
	height: 18px;
	background: transparent url(/commun/images/zoombox/default/ombre_h.png) repeat-x ;
}
* html div.zoombox_bg_h {
	background:none; 
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/zoombox/default/ombre_h.png', sizingMethod='crop'); 
	zoom:1;	
	
}
div.zoombox_bg_hd {
	position:absolute;
	top: -18px;
	right: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/commun/images/zoombox/default/ombre_hd.png) no-repeat;
}

div.zoombox_bg_d {
	position:absolute;
	top:0;
	right: -13px;
	height: 100%;
	width: 13px;
	background: transparent url(/commun/images/zoombox/default/ombre_d.png) repeat-y;
}

div.zoombox_bg_bd {
	position:absolute;
	bottom: -18px;
	right: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/commun/images/zoombox/default/ombre_bd.png) no-repeat;
}

div.zoombox_bg_b {
	position:absolute;
	bottom: -18px;
	left:0;
	width: 100%;
	/*height: 18px;*/
	background: transparent url(/commun/images/zoombox/default/ombre_b.png) repeat-x;
}

div.zoombox_bg_bg {
	position:absolute;
	bottom: -18px;
	left: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/commun/images/zoombox/default/ombre_bg.png) no-repeat;
}

div.zoombox_bg_g {
	left: -13px;
	top:0;
	position:absolute;
	height: 100%;
	width: 13px;
	background: transparent url(/commun/images/zoombox/default/ombre_g.png) repeat-y;
}

div.zoombox_bg_hg {
	position:absolute;
	top: -18px;
	left: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/commun/images/zoombox/default/ombre_hg.png) no-repeat;
}
* html div.zoombox_bg_hg, * html div.zoombox_bg_g,
* html div.zoombox_bg_bg, * html div.zoombox_bg_b,
* html div.zoombox_bg_bd , *html div.zoombox_bg_d,
* html div.zoombox_bg_hd {
	background: none;	/* ombrage repet�s iE6*/
}
